# BankingPlatform_Mvc

./: README.md  pom.xml
src/main/java/com/example/mvc/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/example/mvc/controller/: ATMController.java  AdminController.java  HomeController.java  LoginController.java  NetBankingController.java  RegistrationController.java  TransactionHistoryController.java  UserAccessControlController.java
src/main/java/com/example/mvc/exceptions/: AccountNumberNotFoundException.java  BudgetProcessingException.java
src/main/java/com/example/mvc/imple/: BankAccountDaoImpl.java  LoanDaoImpl.java  NetBankingDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/mvc/model/: BankAccount.java  Budget.java  CardBlockStatus.java  Deposit.java  Loan.java  NetBanking.java  TransactionHistory.java  Transfer.java  User.java  Withdraw.java
src/main/java/com/example/mvc/service/: CustomUserDetailsService.java  PlatformService.java
src/main/java/com/example/mvc/service/impl/: PlatformServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: atm.jsp  blockCard.jsp  blockdetails.jsp  budgetCalculator.jsp  budgetResult.jsp  dashboard.jsp  deposit.jsp  home.jsp  loanApplication.jsp  loanApplicationResult.jsp  loanHistory.jsp  login.jsp  netbanking.jsp  payLoan.jsp  register.jsp  registrationResult.jsp  transactionHistory.jsp  transfer.jsp  unblockCard.jsp  unblockCardDetails.jsp  userAccessControl.jsp  withdraw.jsp
